MYSQLDB_ROOT_PASSWORD=
MYSQLDB_USER=
MYSQLDB_PASSWORD=
MYSQLDB_HOST=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

TEST_DB_IMAGE=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
